body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  background: black;
  color: white;
  position: fixed;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.logo, .cart-header {
  padding: 20px;
  text-decoration: none;
  color: white;
}

.grid {
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid__item {
  margin: 25px;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.card__content {
  padding: 1rem;
  margin: 1rem;
  border: 1px solid black;
  box-sizing: border-box;
}

.card__header {
  font-size: 2rem; 
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1rem;
}

.card__ingredients {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  color: #3d3d3d;
  margin-bottom: 1.5rem; 
}
button {
  margin: 10px;
  padding: 1.5rem;
  font-size: 5rem;
  text-align: center; 
  text-decoration: none;
}


.precio-total {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
}

.Footer {
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
}
